{
  "FolderOrderSettings": [
    {"name":"music","order":2,"path":"folders/Sounds/music.yy",},
    {"name":"sound_effects","order":1,"path":"folders/Sounds/sound_effects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_left_detect","order":4,"path":"objects/obj_left_detect/obj_left_detect.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_wall","order":12,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_interactive","order":19,"path":"objects/obj_interactive/obj_interactive.yy",},
    {"name":"spr_player_test","order":13,"path":"sprites/spr_player_test/spr_player_test.yy",},
    {"name":"spr_mathewmatikstest","order":27,"path":"sprites/spr_mathewmatikstest/spr_mathewmatikstest.yy",},
    {"name":"spr_destroy","order":8,"path":"sprites/spr_destroy/spr_destroy.yy",},
    {"name":"obj_body","order":13,"path":"objects/obj_body/obj_body.yy",},
    {"name":"obj_jukebox","order":18,"path":"objects/obj_jukebox/obj_jukebox.yy",},
    {"name":"obj_path_explorer","order":16,"path":"objects/obj_path_explorer/obj_path_explorer.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"Path1","order":2,"path":"paths/Path1/Path1.yy",},
    {"name":"obj_top_detect","order":6,"path":"objects/obj_top_detect/obj_top_detect.yy",},
    {"name":"spr_guide_red","order":17,"path":"sprites/spr_guide_red/spr_guide_red.yy",},
    {"name":"spr_vertical_detection","order":5,"path":"sprites/spr_vertical_detection/spr_vertical_detection.yy",},
    {"name":"obj_sound","order":17,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"spr_item_idle","order":21,"path":"sprites/spr_item_idle/spr_item_idle.yy",},
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_counter","order":15,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"findIndexInArray","order":2,"path":"scripts/findIndexInArray/findIndexInArray.yy",},
    {"name":"spr_buddy","order":22,"path":"sprites/spr_buddy/spr_buddy.yy",},
    {"name":"obj_guide","order":14,"path":"objects/obj_guide/obj_guide.yy",},
    {"name":"Sprite1617","order":20,"path":"sprites/Sprite1617/Sprite1617.yy",},
    {"name":"spr_floor_base","order":3,"path":"sprites/spr_floor_base/spr_floor_base.yy",},
    {"name":"obj_destroy","order":1,"path":"objects/obj_destroy/obj_destroy.yy",},
    {"name":"obj_distance_tracker","order":3,"path":"objects/obj_distance_tracker/obj_distance_tracker.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"spr_logo","order":24,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_guide","order":16,"path":"sprites/spr_guide/spr_guide.yy",},
    {"name":"spr_cursor_idle","order":11,"path":"sprites/spr_cursor_idle/spr_cursor_idle.yy",},
    {"name":"spr_buddy_idle22","order":25,"path":"sprites/spr_buddy_idle22/spr_buddy_idle22.yy",},
    {"name":"obj_right_detect","order":5,"path":"objects/obj_right_detect/obj_right_detect.yy",},
    {"name":"obj_destroyed","order":2,"path":"objects/obj_destroyed/obj_destroyed.yy",},
    {"name":"spr_horizontal_detection","order":7,"path":"sprites/spr_horizontal_detection/spr_horizontal_detection.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"removeObjective","order":1,"path":"scripts/removeObjective/removeObjective.yy",},
    {"name":"obj_item_test","order":12,"path":"objects/obj_item_test/obj_item_test.yy",},
    {"name":"spr_guide_green","order":29,"path":"sprites/spr_guide_green/spr_guide_green.yy",},
    {"name":"spr_bg","order":9,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"snd_jukebox_interact","order":1,"path":"sounds/snd_jukebox_interact/snd_jukebox_interact.yy",},
    {"name":"sp_mathewmatiks_test_02","order":28,"path":"sprites/sp_mathewmatiks_test_02/sp_mathewmatiks_test_02.yy",},
    {"name":"spr_cursor_default","order":26,"path":"sprites/spr_cursor_default/spr_cursor_default.yy",},
    {"name":"spr_player_idle","order":14,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"Sprite16","order":19,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"spr_cursor15","order":18,"path":"sprites/spr_cursor15/spr_cursor15.yy",},
    {"name":"spr_item_test","order":15,"path":"sprites/spr_item_test/spr_item_test.yy",},
    {"name":"Sprite20","order":23,"path":"sprites/Sprite20/Sprite20.yy",},
  ],
}